<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<PiMAC iOSSimulator="_iossimulator_55408B4B-78D5-4B37-9FA6-FA98F7C72FD4" iOSDevice32="_iosdevice_1e6796c4922d383c4efa8640cf6578f2ea5f6e55" iOSDevice64="_iosdevice_1e6796c4922d383c4efa8640cf6578f2ea5f6e55"/>
		<NoProfile Android="08d0ad06"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2017/04/22 23:47:38.000.709,C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\iosEmailWithAttachment.pas=</Transaction>
    <Transaction>2017/04/23 01:01:19.000.504,=C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\wwEmailWithAttachment.pas</Transaction>
    <Transaction>2017/04/23 14:24:43.000.835,=C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\Unit1.pas</Transaction>
    <Transaction>2017/04/23 14:24:54.000.731,C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\osxEmailWithAttachment.pas=C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\Unit1.pas</Transaction>
    <Transaction>2017/04/23 18:07:50.621,C:\Users\roywoll\Documents\GitHub\iosEmailWithAttachment_firemonkey\osxEmailWithAttachment.pas=</Transaction>
  </Transactions>
</BorlandProject>
